{
  "name": "otclient-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "proxy": "npx tsx proxy/server.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "@types/ws": "^8.18.1",
    "eslint": "^10.2.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.2",
    "wrangler": "^4.90.1"
  },
  "dependencies": {
    "pixi.js": "^8.17.1",
    "ws": "^8.20.0"
  }
}
